<!DOCTYPE html>
<html>
	<head>
		<title>Martinus Capital - Investimentos em inovação, tecnologia e empreendimento</title>
		<meta charset="utf-8">
		<meta http-equiv="Content-Language" content="pt-br">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="A Martinus Capital é uma companhia de investimentos com foco no segmento de software B2B e B2C, que soma capital, tempo e experiência.">

		<meta property="og:site_name" content="Martinus Capital">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://martinuscapital.com.br/" />
		<meta property="og:image" content="https://martinuscapital.com.br/images/martinus-capital-thumb.jpg" />
		<meta property="og:title" content="Martinus Capital - Investimentos em inovação, tecnologia e empreendimento" />
		<meta property="og:description" content="A Martinus Capital é uma companhia de investimentos com foco no segmento de software B2B e B2C, que soma capital, tempo e experiência." />

		<meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://martinuscapital.com.br/">
		<meta name="twitter:image" content="https://martinuscapital.com.br/images/martinus-capital-thumb.jpg" />
		<meta name="twitter:title" content="Martinus Capital - Investimentos em inovação, tecnologia e empreendimento" />
		<meta name="twitter:description" content="A Martinus Capital é uma companhia de investimentos com foco no segmento de software B2B e B2C, que soma capital, tempo e experiência." />

		<!-- Favicons -->

		<link rel="stylesheet" href="stylesheets/foundation.min.css">
		<link rel="stylesheet" href="stylesheets/owl.carousel.min.css">
		<link rel="stylesheet" href="stylesheets/owl.theme.default.min.css">
		<link rel="stylesheet" href="stylesheets/style.css">
	</head>
	<body> 
		<div class="wrapper">
			<main>
				<section class="sec-hero">
					<header>
						<div class="grid-container">
							<div class="grid-x grid-padding-x">
								<div class="cell">
									<div class="header">
										<img src="images/logos/logo-martinus-capital.svg" alt="logo Martinus Capital" title="Martinus Capital" class="logo">
									  
									  <div data-responsive-toggle="responsive-menu" data-hide-for="medium">
									  	<button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
									  </div>
										
										<nav id="responsive-menu">
											<a href="#about">A Empresa</a>
											<a href="#business">Negócios</a>
											<a href="#whoweare">Quem Somos</a>
											<a href="#contact">Contato</a>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</header>
					<div class="grid-container">
						<div class="grid-x grid-padding-x">
							<div class="cell">
								<div class="hero-wrap">
									<h1 class="headline">Investimentos em inovação,<br>tecnologia e empreendimento</h1>
									<a class="btn btn--primary" href="#about">Saiba Mais</a>
								</div>
							</div>
						</div>
					</div>					
				</section>
				<section class="sec-about" id="about">
					<div class="grid-container">
						<div class="grid-x grid-padding-x">
							<div class="cell">
								<span class="sec-title">A Empresa</span>
							</div>
						</div>
						<div class="grid-x grid-padding-x">
							<div class="cell">
								<div class="flex">
									<div class="sec-wrap">
										<img src="images/about-img-1.png" alt="A Empresa">
										<p class="paragraph">A Martinus Capital é uma companhia de investimentos com foco no segmento de software B2B e B2C, que soma capital, tempo e experiência à empreendedores que buscam crescimento sustentável acelerado e geração de valor através da inovação contínua.<br><br>Foi fundada em 2011, pelo empreendedor da MasterSaf e Taxweb, que aperfeiçoou e aplicou sua experiência em tecnologias inovadoras, inteligência de negócio e na formação de equipes com cultura empreendedora.</p>
									</div>
									<div class="sec-wrap">
										<img src="images/about-img-2.png" alt="A Empresa">
										<p class="paragraph">A Martinus Capital diferencia-se por uma sólida cultura de gestão, mantendo o espírito empreendedor, que enfatiza valores como ética, responsabilidade, inovação, encantamento do cliente e comprometimento com resultados.<br><br>Através de comitês estratégicos, oferecemos uma contribuição ativa nas empresas investidas, com influência na inovação e no desenvolvimento da tecnologia, na inteligência e estratégia de mercado, na governança corporativa e na formação de equipes de alto desempenho.</p>
									</div>
									<div class="sec-wrap">
										<img src="images/about-img-3.png" alt="A Empresa">
										<p class="paragraph">Esta atuação alinhada a visão e a execução, transforma negócios e mercados, constrói parcerias de longo prazo e uma empresa feita para durar, através do crescimento sustentável e de uma cultura de geração de valor para todos os stakeholders.<br><br>Vamos muito além do capital financeiro ao disponibilizar nosso capital humano, somando o nosso tempo e experiência ao do empreendedor que deseja diferenciar sua empresa, oferecendo soluções indispensáveis, confiáveis, simples e colaborativas que transformem a forma das pessoas trabalharem.</p>
									</div>
								</div>
							</div>
						</div>
					</div>					
				</section>
				<section class="sec-business" id="business">
					<div class="grid-container">
						<div class="grid-x grid-padding-x">
							<div class="cell">
								<span class="sec-title">Negócios</span>
								<div class="models-cont-wrap">
									<article class="model-cont active" data-model-target="27">
										<div class="business-wrap">
											<img src="images/logos/logo-fintera.png" alt="Logo">
											<div class="sec-content">
												<h2 class="sec-headline">Fintera</h2>
												<p class="paragraph">A inteligência que integra as principais atividades do setor financeiro em uma única plataforma.<br>Organizar, mensurar, planejar e realizar tarefas do financeiro das empresas de maneira automatizada e integrada é o propósito da Fintera. Uma experiência premium totalmente focada na experiência e sucesso dos usuários.</p>
												<a href="https://www.fintera.com.br/" target="_blank" class="link">www.fintera.com.br</a>
											</div>
										</div>
									</article>
									<article class="model-cont" data-model-target="28">
										<div class="business-wrap">
											<img src="images/logos/2sale-logo.png" alt="Logo">
											<div class="sec-content">
												<h2 class="sec-headline">2Sale</h2>
												<p class="paragraph">A 2sale reuniu o know how necessário para conectar empresas às soluções que elas precisam em gestão, vendas e processos, para que se tornem cada vez mais lucrativas e produtivas.<br>Somos parte integrante de um sólido grupo de investimentos em Soluções Digitais, Software B2B e B2C, E-Commerce, Inteligência Artificial, entre outros, que busca crescimento sustentável acelerado e geração de valor através da inovação contínua.</p>
												<a href="https://2sale.com.br/" target="_blank" class="link">www.2sale.com.br</a>
											</div>
										</div>
									</article>
									<article class="model-cont" data-model-target="26">
										<div class="business-wrap">
											<img src="images/logos/logo-zeedog.svg" alt="Logo">
											<div class="sec-content">
												<h2 class="sec-headline">ZeeDog</h2>
												<p class="paragraph">Sistema desenvolvido para conectar cachorros e pessoas. Criação e desenvolvimento de produtos de expressão, que ajudam a tornar a vida do cliente e a de seu animal (cachorro e gato) muito mais cool.</p>
												<a href="https://www.zeedog.com.br/" target="_blank" class="link">www.zeedog.com.br</a>
											</div>
										</div>
									</article>
									<article class="model-cont" data-model-target="21">
										<div class="business-wrap">
											<img src="images/logos/logo-nexaas.png" alt="Logo">
											<div class="sec-content">
												<h2 class="sec-headline">Nexaas</h2>
												<p class="paragraph">A Nexaas é uma empresa especialista em tecnologia para o varejo com soluções no modelo SaaS. OMS, gestão financeira e tributária acessível, automatizada e integrada que realmente contribui para a gestão e análise do negócio. A integração com sistemas de gestão, bancos, ERPs, pontos de venda sem precisar estar na empresa, possibiltando uma gestão muito mais dinâmica. Plataforma Omnichannel completa, possibilitando a gestão com mobilidade e economia.</p>
												<a href="https://www.nexaas.com/" target="_blank" class="link">www.nexaas.com</a>
											</div>
										</div>
									</article>
									<article class="model-cont" data-model-target="1">
										<div class="business-wrap">
											<img src="images/logos/logo-contabilone.svg" alt="Contabilone">
											<div class="sec-content">
												<h2 class="sec-headline">Contabilone</h2>
												<p class="paragraph">A ContabilOne é uma empresa brasileira especialista em tecnologia fiscal e contábil com soluções oferecidas no modelo SaaS. Somos a primeira plataforma tecnológica global de inteligência tributária atualizada capaz de se integrar via API a qualquer ecossistema.<!-- <br><br>Nosso objetivo é atender qualquer necessidade tributária e contábil de empresas de qualquer tamanho e segmento da forma mais assertiva, segura, performática e automatizada possível usando tecnologia de ponta. --></p>
												<a href="https://contabilone.com/" target="_blank" class="link">www.contabilone.com</a>
											</div>
										</div>
									</article>
									<article class="model-cont" data-model-target="3">
										<div class="business-wrap">
											<img src="images/logos/logo-builtcode.png" alt="Logo">
											<div class="sec-content">
												<h2 class="sec-headline">Builtcode</h2>
												<p class="paragraph">A Builtcode é uma fábrica de software com esquipes especializadas para desenvolvimento de sistemas web, aplicativos, integrações entre sistemas e projetos de Inteligência Artificial.</p>
												<a href="http://builtcode.com.br" target="_blank" class="link">www.builtcode.com.br</a>
											</div>
										</div>
									</article>
									<article class="model-cont" data-model-target="2">
										<div class="business-wrap">
											<img src="images/logos/logo-livecapital-v2.png" alt="Logo">
											<div class="sec-content">
												<h2 class="sec-headline">LiveCapital</h2>
												<p class="paragraph">O LiveCapital é um Gerenciador Universal de Investimentos. Com ele, você controla suas ações, derivativos, fundos, renda fixa, dentre outros ativos. Tudo em um só local, de forma online e segura.</p>
												<a href="http://livecapital.com.br" target="_blank" class="link">www.livecapital.com.br</a>
											</div>
										</div>
									</article>
									<article class="model-cont" data-model-target="4">
										<div class="business-wrap">
											<img src="images/logos/logo-signa.png" alt="Logo">
											<div class="sec-content">
												<h2 class="sec-headline">Signa</h2>
												<p class="paragraph">Signashop e Signa Commerce que são Plataformas de e-Commerce baseadas em Magento, Plataforma que transforma e-Commerce em Marketplace e o SignaPay que é um Meio de Pagamento</p>
												<a href="http://signativa.com.br" target="_blank" class="link">www.signativa.com.br</a>
											</div>
										</div>
									</article>
									<article class="model-cont" data-model-target="5">
										<div class="business-wrap">
											<img src="images/logos/logo-taxi2go2.png" alt="Logo">
											<div class="sec-content">
												<h2 class="sec-headline">Taxi2go</h2>
												<p class="paragraph">Serviço de envio ou recebimento de mercadoria via táxi através de aplicativo de celular tanto pra pessoa física como jurídica. Geração de serviço e renda extra pra motoristas entre uma corrida e outra. Comprou, ganhou desconto. Vendeu, ganhou comissão.</p>
												<a href="http://taxi2go.com.br" target="_blank" class="link">www.taxi2go.com.br</a>
											</div>
										</div>
									</article>
									<article class="model-cont" data-model-target="6">
										<div class="business-wrap">
											<img src="images/logos/logo-letssign-v2.png" alt="Logo">
											<div class="sec-content">
												<h2 class="sec-headline">LetsSign</h2>
												<p class="paragraph">O LetsSign é uma ferramenta de assinatura digital, automação e gestão de documentos, que acima de tudo ajuda sua empresa a fechar mais negócios e reduzir seus custos.</p>
												<a href="https://www.letssign.com.br" target="_blank" class="link">www.letssign.com.br</a>
											</div>
										</div>
									</article>
									<article class="model-cont" data-model-target="7">
										<div class="business-wrap">
											<img src="images/logos/logo-tdmi.jpg" alt="Logo">
											<div class="sec-content">
												<h2 class="sec-headline">TDMI Consulting</h2>
												<p class="paragraph">Intermediação e desenvolvimento do diagnóstico da situação empresarial e soluções personalizadas. Análise detalhada das demandas que permite fornecer o que há de melhor no mercado <!-- e que se adeque aos objetivos almejados -->. Com ênfase na reestruturação tributária e definição de modelos de negócios baseados nas mais modernas tecnologias.</p>
											</div>
										</div>
									</article>
									<article class="model-cont" data-model-target="8">
										<div class="business-wrap">
											<img src="images/logos/logo-4asset.png" alt="Logo">
											<div class="sec-content">
												<h2 class="sec-headline">4Asset</h2>
												<p class="paragraph">A 4Asset é uma empresa de excelência em soluções para governança de ativos imóveis. Possui tecnologia de ponta e equipe técnica altamente capacitada que trabalha no desenvolvimento de ferramentas para o controle preciso da governança territorial, patrimonial, fundiária e regulatória de grandes empreendimentos, atuando em diversos segmentos, principalmente Energia, Oil & Gás, Mineração, Infra-estrutura e Governo.</p>
											</div>
										</div>
									</article>
									<article class="model-cont" data-model-target="10">
										<div class="business-wrap">
											<img src="images/logos/logo-bysoft.png" alt="Logo">
											<div class="sec-content">
												<h2 class="sec-headline">Bysoft</h2>
												<p class="paragraph">A Bysoft é uma empresa especializada em soluções para a gestão de processos de comércio exterior. Sempre visando a qualidade contínua dos seus serviços, desenvolve, aplica e oferece soluções inovadoras que ajudam as empresas de comércio exterior a simplificar seu mundo, agilizar os seus processos e reduzir os seus custos. Com um modelo de entrega SaaS (software como serviço) e com sua marca registrada iGlobal, a Bysoft atende diretamente as Comissárias de Despachos, os Agentes de Cargas e outros atores da cadeia logística.</p>
												<a href="https://www.bysoft.com.br/" target="_blank" class="link">www.bysoft.com.br</a>
											</div>
										</div>
									</article>
									<article class="model-cont" data-model-target="29">
										<div class="business-wrap">
											<img src="images/logos/logo-increazy.svg" alt="Logo">
											<div class="sec-content">
												<h2 class="sec-headline">Increazy</h2>
												<p class="paragraph">Você precisa de mais flexibilidade para ter mais conversões? Tanto no checkout do seu e-commerce, quanto na gestão de planos de assinatura e membros, a gente pode te ajudar.</p>
												<a href="https://increazy.com/" target="_blank" class="link">www.increazy.com</a>
											</div>
										</div>
									</article>
									<article class="model-cont" data-model-target="9">
										<div class="business-wrap">
											<img src="images/logos/logo-aliz.jpg" alt="Logo">
											<div class="sec-content">
												<h2 class="sec-headline">Aliz Evolução Fiscal</h2>
												<p class="paragraph">Consultoria de serviços que atua no processo fiscal dos clientes, tendo como foco a elevação do grau de Compliance Fiscal, fornecendo as obrigações fiscais no prazo correto e com qualidade de conteúdo adequada.</p>
											</div>
										</div>
									</article>
									<article class="model-cont" data-model-target="11">
										<div class="business-wrap">
											<img src="images/logos/logo-cassiscapital.png" alt="Logo">
											<div class="sec-content">
												<h2 class="sec-headline">Cassis Capital</h2>
												<p class="paragraph">A Cassis Capital é uma companhia de investimentos com foco no segmento de software B2B, que soma capital, tempo e experiência à empreendedores que buscam crescimento sustentável acelerado e geração de valor através da inovação.</p>
												<a href="https://www.cassiscapital.com.br/" target="_blank" class="link">www.cassiscapital.com.br</a>
											</div>
										</div>
									</article>
									<article class="model-cont" data-model-target="12">
										<div class="business-wrap">
											<img src="images/logos/logo-canaldapeca.jpg" alt="Logo">
											<div class="sec-content">
												<h2 class="sec-headline">Canal da Peça</h2>
												<p class="paragraph">O grupo, conhecido pela forte atuação em venda de peças e produtos automotivos das linhas leve e pesada, conectando o usuário com produtos de centenas de lojas de todo o país, para comparar preços e prazos de entrega e encontrar sempre a melhor oferta, expande sua operação para outros mercados e se posiciona como uma das principais companhias de tecnologia do País.</p>
												<a href="https://www.canaldapeca.com.br/" target="_blank" class="link">www.canaldapeca.com.br</a>
											</div>
										</div>
									</article>
									<article class="model-cont" data-model-target="14">
										<div class="business-wrap">
											<img src="images/logos/logo-engelink.svg" alt="Logo">
											<div class="sec-content">
												<h2 class="sec-headline">Engelink</h2>
												<p class="paragraph">Engelink é a mais completa plataforma de contratação da construção civil brasileira, conectando fornecedores e contratantes de todo o país atendendo com qualidade, facilidade e rapidez de forma intuitiva e prática. A plataforma processa a cotação e encontra os melhores fornecedores, além de oferecer o auxílio do time de engenharia sem custo adicional.</p>
												<a href="https://engelink.com.br/" target="_blank" class="link">www.engelink.com.br</a>
											</div>
										</div>
									</article>
									<article class="model-cont" data-model-target="15">
										<div class="business-wrap">
											<img src="images/logos/logo-gett.png" alt="Logo">
											<div class="sec-content">
												<h2 class="sec-headline">Gett</h2>
												<p class="paragraph">Sistema de gestão especializado em importadoras e exportadoras através de uma plataforma de software na nuvem que possibilita o controle integrado das operações de Comércio Exterior, distribuição das mercadorias e gestão da sua empresa, oferencendo soluções de emissão de nota fiscal de entrada, gestão da distribuição de mercadorias, controle completo de comerciais importadoras e trading companies, segurança, agilidade e o melhor atendimento do mercado.</p>
												<a href="https://gett.com.br/" target="_blank" class="link">www.gett.com.br</a>
											</div>
										</div>
									</article>
									<article class="model-cont" data-model-target="16">
										<div class="business-wrap">
											<img src="images/logos/logo-jexperts.jpeg" alt="Logo">
											<div class="sec-content">
												<h2 class="sec-headline">JExperts</h2>
												<p class="paragraph">Plataforma de gestão que conecta estratégia, investimentos, governança e rotina em uma única solução, nativamente integrada: a Plataforma Channel, que  possibilita a adoção integrada de modelos gestão para estratégia, projetos, performance e riscos, com rastreabilidade entre todos os contextos, promovendo o fortalecimento dos processos de governança e suportando na prática o desdobramento da estratégia nas rotinas do dia a dia da empresa.</p>
												<a href="https://www.jexperts.com.br/" target="_blank" class="link">www.jexperts.com.br</a>
											</div>
										</div>
									</article>
									<article class="model-cont" data-model-target="17">
										<div class="business-wrap">
											<img src="images/logos/logo-kolicapital.png" alt="Logo">
											<div class="sec-content">
												<h2 class="sec-headline">KöliCapital</h2>
												<p class="paragraph">Empresa de assessoria de investimentos com atuação global onde os sócios investem juntamente com seus clientes, mantendo um alinhamento de interesse de longo prazo.</p>
												<a href="https://www.kolicapital.com/" target="_blank" class="link">www.kolicapital.com</a>
											</div>
										</div>
									</article>
									<article class="model-cont" data-model-target="20">
										<div class="business-wrap">
											<img src="images/logos/logo-mastersaf.jpg" alt="Logo">
											<div class="sec-content">
												<h2 class="sec-headline">MasterSaf</h2>
												<p class="paragraph">Empresa líder de mercado por vários anos seguidos sob a gestão do grupo, realiza a apuração de impostos e atendimento das obrigações fiscais através do mais completo software fiscal e tributário, integrado aos principais ERPs de mercado e com foco nas necessidades de empresas de grande porte. Integra informações em uma base única, gerenciando e armazenando as informações do ERP com praticidade, segurança e padronização.</p>
											</div>
										</div>
									</article>
									<article class="model-cont" data-model-target="25">
										<div class="business-wrap">
											<img src="images/logos/logo-taxweb.png" alt="Logo">
											<div class="sec-content">
												<h2 class="sec-headline">Taxweb</h2>
												<p class="paragraph">Empresa especializada em soluções completas para o compliance fiscal, ajudando as empresas no tratamento de impostos de forma definitiva. Soluções: O Taxrules, Taxverify e Taxtime. Não perca mais nenhum prazo de entrega.</p>
											</div>
										</div>
									</article>
									<article class="model-cont" data-model-target="19">
										<div class="business-wrap">
											<img src="images/logos/logo-linkapi.svg" alt="Logo">
											<div class="sec-content">
												<h2 class="sec-headline">LinkAPI</h2>
												<p class="paragraph">Plataforma com uma nova experiência em desenvolvimento e gestão de APIs e integrações, disponibilizando aos desenvolvedores e grandes empresas a tecnologia necessária para habilitar a transformação digital com velocidade e eficiência. LinkApi é uma plataforma dev-friendly, simples, extensível, confiável, e escalável.</p>
												<a href="https://linkapisolutions.gupy.io/" target="_blank" class="link">www.linkapisolutions.gupy.io</a>
											</div>
										</div>
									</article>
									<article class="model-cont" data-model-target="24">
										<div class="business-wrap">
											<img src="images/logos/logo-ploomes.png" alt="Logo">
											<div class="sec-content">
												<h2 class="sec-headline">Ploomes</h2>
												<p class="paragraph">CRM, Funil de Vendas e Automação de Propostas, Cotações, Orçamentos e Documentos em uma só ferramenta com interface intuitiva e rápido setup.</p>
												<a href="https://www.ploomes.com/" target="_blank" class="link">www.ploomes.com</a>
											</div>
										</div>
									</article>
									<article class="model-cont" data-model-target="30">
										<div class="business-wrap">
											<img src="images/logos/logo-metakosmos.png" alt="Logo">
											<div class="sec-content">
												<h2 class="sec-headline">metaKosmos</h2>
												<p class="paragraph">Uma agência, consultoria e lab de tecnologias para ajudar marcas a alavancarem seus negócios de forma relevante na Web3. Seu principal foco são ativações imersivas em metaverso e dinâmicas com NFTs.</p>
												<a href="https://metakosmos.com.br/" target="_blank" class="link">www.metakosmos.com.br</a>
											</div>
										</div>
									</article>
									<article class="model-cont" data-model-target="31">
										<div class="business-wrap">
											<img src="images/logos/COLLECTION_NOME-PRETO.png" alt="Logo">
											<div class="sec-content">
												<h2 class="sec-headline">Collection</h2>
												<p class="paragraph">O Collection conecta arquitetos aos melhores produtos da indústria nacional. Garantindo que as obras dos clientes sejam fieis aos projetos. Unimos indústria, arquitetos, lojistas e cliente final em uma experiência assertiva de escolha e compra de produtos para casa, construção e decoração.</p>
												<a href="https://collection.com.br/" target="_blank" class="link">www.collection.com.br</a>
											</div>
										</div>
									</article>
									<article class="model-cont" data-model-target="32">
										<div class="business-wrap">
											<img src="images/logos/ListMe-preto-logo.png" alt="Logo">
											<div class="sec-content">
												<h2 class="sec-headline">Listme</h2>
												<p class="paragraph">A ListMe oferece uma plataforma de gestão de catalogação para e-commerces, permitindo o enriquecimento e organização de dados de produtos. Além disso, facilita a integração com ERPs e outras plataformas de venda online.</p>
												<a href="https://www.listme.io/" target="_blank" class="link">listme.io</a>
											</div>
										</div>
									</article>
									<article class="model-cont" data-model-target="33">
										<div class="business-wrap">
											<img src="images/logos/automizei-logo.svg" alt="Logo">
											<div class="sec-content">
												<h2 class="sec-headline">Automizei</h2>
												<p class="paragraph">Transformamos o varejo tradicional em lojas autônomas. Lojistas operam 24x7 e realizam muito mais vendas, sem precisar de vendedores.</p>
												<a href="https://www.automizei.com/" target="_blank" class="link">www.automizei.com</a>
											</div>
										</div>
									</article>
									<article class="model-cont" data-model-target="34">
										<div class="business-wrap">
											<img src="images/logos/remedioweb-logo.png" alt="Logo">
											<div class="sec-content">
												<h2 class="sec-headline">RemedioWeb</h2>
												<p class="paragraph">Somos a primeira drogaria digital especializada em cuidadores, familiares, casas de repouso e outras Instituições de longa permanência para idosos (ILPIs).</p>
												<a href="https://remedioweb.com.br/" target="_blank" class="link">remedioweb.com.br</a>
											</div>
										</div>
									</article>
									<article class="model-cont" data-model-target="35">
										<div class="business-wrap">
											<img src="images/logos/neopro-logo.png" alt="Logo">
											<div class="sec-content">
												<h2 class="sec-headline">Neopro</h2>
												<p class="paragraph">Nosso foco é engajar seu time de vendas com as metas da loja, economizar tempo gerencial e facilitar o acompanhamento do desempenho das vendas. Não gerenciamos controle de estoque, financeiro, etc.</p>
												<a href="https://www.neopro.com.br/" target="_blank" class="link">www.neopro.com.br</a>
											</div>
										</div>
									</article>	
								</div>
								<div class="models-wrap owl-carousel owl-theme">
									<article class="model-item" data-model="27"><img src="images/logos/logo-fintera.png" alt="Fintera"></article>
									<article class="model-item" data-model="28"><img src="images/logos/2sale-logo.png" alt="2Sale"></article>
									<article class="model-item" data-model="26"><img src="images/logos/logo-zeedog.svg" alt="ZeeDog"></article>
									<article class="model-item" data-model="21"><img src="images/logos/logo-nexaas.png" alt="Nexaas"></article>
									<article class="model-item" data-model="1"><img src="images/logos/logo-contabilone.svg" alt="Contabilone"></article>
									<article class="model-item" data-model="5"><img src="images/logos/logo-taxi2go.png" alt="Taxi2go"></article>
									<article class="model-item" data-model="6"><img src="images/logos/logo-letssign-v2.png" alt="LetsSign"></article>
									<article class="model-item" data-model="3"><img src="images/logos/logo-builtcode.png" alt="Builtcode"></article>
									<article class="model-item" data-model="2"><img src="images/logos/logo-livecapital-v2.png" alt="LiveCapital"></article>
									<article class="model-item" data-model="4"><img src="images/logos/logo-signa.png" alt="Signa"></article>
									<article class="model-item" data-model="7"><img src="images/logos/logo-tdmi.jpg" alt="TDMI Consulting"></article>
									<article class="model-item" data-model="8"><img src="images/logos/logo-4asset.png" alt="4Asset"></article>
									<article class="model-item" data-model="10"><img src="images/logos/logo-bysoft.png" alt="Bysoft"></article>
									<article class="model-item" data-model="29"><img src="images/logos/logo-increazy.svg" alt="Increazy"></article>
									<article class="model-item" data-model="9"><img src="images/logos/logo-aliz.jpg" alt="Aliz Evolução Fiscal"></article>
									<article class="model-item" data-model="11"><img src="images/logos/logo-cassiscapital.png" alt="Cassis Capital"></article>
									<article class="model-item" data-model="12"><img src="images/logos/logo-canaldapeca.jpg" alt="Canal da Peça"></article>
									<article class="model-item" data-model="14"><img src="images/logos/logo-engelink.svg" alt="Engelink"></article>
									<article class="model-item" data-model="15"><img src="images/logos/logo-gett.png" alt="Gett"></article>
									<article class="model-item" data-model="16"><img src="images/logos/logo-jexperts.jpeg" alt="JExperts"></article>
									<article class="model-item" data-model="17"><img src="images/logos/logo-kolicapital.png" alt="KöliCapital"></article>
									<article class="model-item" data-model="20"><img src="images/logos/logo-mastersaf.jpg" alt="MasterSaf"></article>
									<article class="model-item" data-model="25"><img src="images/logos/logo-taxweb.png" alt="Taxweb"></article>
									<article class="model-item" data-model="19"><img src="images/logos/logo-linkapi.svg" alt="LinkAPI"></article>
									<article class="model-item" data-model="24"><img src="images/logos/logo-ploomes.png" alt="Ploomes"></article>
									<article class="model-item" data-model="30"><img src="images/logos/logo-metakosmos.png" alt="metaKosmos"></article>
									<article class="model-item" data-model="30"><img src="images/logos/logo-metakosmos.png" alt="metaKosmos"></article>
									<article class="model-item" data-model="31"><img src="images/logos/COLLECTION_NOME-PRETO.png" alt="Collection"></article>
									<article class="model-item" data-model="32"><img src="images/logos/ListMe-preto-logo.png" alt="Listme"></article>
									<article class="model-item" data-model="33"><img src="images/logos/automizei-logo.svg" alt="Automizei"></article>
									<article class="model-item" data-model="34"><img src="images/logos/remedioweb-logo.png" alt="RemedioWeb"></article>
									<article class="model-item" data-model="35"><img src="images/logos/neopro-logo.png" alt="Neopro"></article>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="sec-whoweare" id="whoweare">
					<div class="grid-container">
						<div class="grid-x grid-padding-x">
							<div class="cell">
								<h3 class="sec-title">Quem Somos</h3>
								<div class="flex">
									<img src="images/jander.png" alt="Jander Sousa Martins">
									<div class="sec-content">
										<h2 class="sec-headline">Jander Sousa Martins</h2>
										<h3 class="sec-subhead">Fundador e Empreendedor</h3>
										<p class="paragraph">Fundador da Nexaas, atua há mais de 35 anos na indústria de softwares e tecnologia. Construiu um histórico impressionante com a fundação da Mastersaf, adquirida pela Thomson Reuters em 2011. É investidor em empresas e fundos de investimentos como Cassis Capital, DFG, DXA Investimentos, Zeedog, PDVend, LinkApi, Engelink, Lexnnova, Ploomes, LiveCapital, ContabilOne, Ecomex, Jexperts, 4Asset e Koli Capital entre outras.<br><br>Em sua trajetória, atuou junto ao SERPRO na implementação do Imposto de Renda informatizado e trabalhou com a FGV para o lançamento nacional da IN68/IN65.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="sec-contact" id="contact">
					<div class="grid-container">
						<div class="grid-x grid-padding-x">
							<div class="cell">
								<h3 class="sec-title">Contato</h3>
							</div>
						</div>
						<div class="grid-x grid-padding-x">
							<div class="cell">
								<div class="sec-content">
									<h2 class="sec-headline">Preencha o formulário para conversarmos sobre como podemos trazer investimento focado em resultados para o seu negócio.</h2>
									<form action="https://formspree.io/f/mwkzkala" method="POST" class="form">
										<div class="fields-wrap">
											<label>Nome
												<input type="text" name="Nome" placeholder="Nome">
											</label>
											<label>Empresa
												<input type="text" name="Empresa" placeholder="Empresa">
											</label>
											<label>E-mail
												<input type="email" name="E-mail" placeholder="E-mail">
											</label>
											<label>Telefone
												<input type="tel" name="Telefone" placeholder="Telefone">
											</label>
										</div>
										<label>Mensagem
											<textarea name="Mensagem" placeholder="Deixe sua mensagem"></textarea>
										</label>
										<input type="submit" name="Enviar" class="btn btn--secondary">
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer>
				<div class="grid-container">
						<div class="grid-x grid-padding-x">
							<div class="cell">
								<div class="footer-wrap">
									<div class="footer-content">
										<img src="images/logos/logo-martinus-capital.svg" class="logo" alt="logo Martinus Capital" title="Martinus Capital">
										<div class="contact-info-wrap">
											<!-- <div class="contact-info"><img src="images/icon-phone.svg"> (21) 90000-0000</div> -->
											<div class="contact-info"><img src="images/icon-mail.svg"> investimentos@martinuscapital.com.br</div>
										</div>
									</div>
									<div class="footer-content">
										<div class="address"><h6><b>Endereço</b></h6>
											R. do Rócio, 199 - Décimo andar • Vila Olímpia<br>
											São Paulo - Contato: (21) 97905-0000
										</div>
										<span class="copyright">Copyright: © Todos os direitos reservados Martinus Capital 2022.</span>
									</div>
								</div>
							</div>
						</div>
					</div>
			</footer>
		</div>
		<script type="text/javascript" src="javascripts/jquery.min.js"></script>
		<script type="text/javascript" src="javascripts/scripts.js"></script>
		<script type="text/javascript" src="javascripts/smooth-scroll.js"></script>
		<script type="text/javascript" src="javascripts/owl.carousel.js"></script>
		<script type="text/javascript" src="javascripts/foundation.min.js"></script>
		<script>
      $(document).foundation();
    </script>
	</body>
</html>
